
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation of the MaxWhere Node-RED integration.">
      
      
      
        <meta name="author" content="Norbert Rajos">
      
      
        <link rel="canonical" href="https://nas.mistems.hu/blender-exporter-docs/adv/add-webtable/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.0">
    
    
      
        <title>add webtable - MaxWhere - VOC-Builder</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8b42a75e.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#add-webtable" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MaxWhere - VOC-Builder" class="md-header__button md-logo" aria-label="MaxWhere - VOC-Builder" data-md-component="logo">
      
  <img src="../../img/logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MaxWhere - VOC-Builder
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              add webtable
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MaxWhere - VOC-Builder" class="md-nav__button md-logo" aria-label="MaxWhere - VOC-Builder" data-md-component="logo">
      
  <img src="../../img/logo-white.png" alt="logo">

    </a>
    MaxWhere - VOC-Builder
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../gettingstarted/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../migrate/" class="md-nav__link">
        Migrate
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Nodes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Nodes" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Nodes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../animate/" class="md-nav__link">
        animate
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../add-light/" class="md-nav__link">
        add light
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../add-mesh/" class="md-nav__link">
        add mesh
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../add-mesh-hierarchy/" class="md-nav__link">
        add mesh hierarchy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../add-overlay/" class="md-nav__link">
        add overlay
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          add webtable
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        add webtable
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    Configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input" class="md-nav__link">
    Input
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output" class="md-nav__link">
    Output
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../exploded-view/" class="md-nav__link">
        exploded view
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gauge/" class="md-nav__link">
        gauge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../get-node-property/" class="md-nav__link">
        get node property
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../load-otf-asset/" class="md-nav__link">
        load otf asset
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mesh-animator/" class="md-nav__link">
        mesh animator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../node-event-subscribe/" class="md-nav__link">
        node event subscribe
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../set-material/" class="md-nav__link">
        set material
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../set-orientation/" class="md-nav__link">
        set orientation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../set-position/" class="md-nav__link">
        set position
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../set-scale/" class="md-nav__link">
        set scale
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../set-shader/" class="md-nav__link">
        set shader
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tank/" class="md-nav__link">
        tank
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wom-event-subscribe/" class="md-nav__link">
        wom event subscribe
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../offset/" class="md-nav__link">
        offset
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../rotate/" class="md-nav__link">
        rotate
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    Configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input" class="md-nav__link">
    Input
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output" class="md-nav__link">
    Output
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="add-webtable">add webtable</h1>
<p><img alt="add light" src="../../img/add-webtable-node.png" /></p>
<h2 id="usage">Usage</h2>
<p>Adds a webtable to the Where.</p>
<h2 id="configuration">Configuration</h2>
<ul>
<li><code>Create on</code> Sets whether the webtable is created on <code>initialization</code> or <code>input</code></li>
<li><code>Initialization</code> The webtable is added to the Where when the flow is started/deployed</li>
<li><code>Input</code>: A webtable is added when the node gets an input. The input <code>msg.payload</code> content can overwrite properties of the webtable to create. <a href="https://github.com/MaxWhere/mxw-devguide/blob/master/docs/api/webtable.md#new-webtableoptions"><code>Here</code></a> you can see the options.</li>
<li><code>Node id</code> ID of MaxWhere node to be set.</li>
<li><code>url</code> Current URL to load after webtable is successfully initialized.</li>
<li><code>Behvaior</code></li>
<li><code>Always on</code> overlay is always visible</li>
<li><code>3D only</code> overlay is only visible on 3D mode</li>
<li><code>Menu only</code> overlay is only visible on 2D menu</li>
<li><code>position</code> The Node's position in 3d scene. Default is {x: 0.0, y: 0.0, z: 0.0}.</li>
<li><code>orientation</code> {x, y, z, w} - Node's orientation in 3d scene. Default is {w: 1.0, x: 0.0, y: 0.0, z: 0.0}</li>
<li><code>scale</code> {x, y, z} | Number - The Node's scale along axes. Default is {x: 1.0, y: 1.0, z: 1.0}.</li>
<li><code>Physical</code></li>
<li><code>autophysical</code> Whether to generate a simple physical shape for the Node.</li>
<li><code>raycast</code> Whether the physical is pointable by mouse.</li>
<li><code>Canvas</code></li>
<li><code>location</code> The location of Canvas. Can be rendered into the 3d scene (in-game) or on the overlay of native window (overlay) in front of every scene object. Possible values are: in-game (default), overlay.</li>
<li><code>width</code> The width of Canvas in Ogre units (in-game) or pixels (overlay). Default is 1280.</li>
<li><code>height</code> - The height of Canvas in Ogre units (in-game) or pixels (overlay). Default is 720.</li>
<li><code>resolution-width</code> The resolution width of the Canvas's texture in pixels (Integer). Default is 1280.</li>
<li><code>resolution-height</code> The resolution height of the Canvas's texture in pixels (Integer). Default is 720.</li>
<li><code>transparent</code> Whether the Canvas is transparent. Alpha channel of texture's pixel color is used for transparency values. Default is true.</li>
<li><code>zOrder</code> Z order of overlay type Canvas (Integer). Overlay with greater Z order covers overlays with less Z order. Default is 1.</li>
<li><code>metrics</code> Determines the metrics used for left and top for overlay type Canvas. Possible values are pixels (default), relative</li>
<li><code>left</code> For overlay type, the offset from the left of the window. Default is 0.</li>
<li><code>top</code> For overlay type, the offset from the top of the window. Default is 0.</li>
<li><code>horizontal-align</code> - Determines how to align the overlay type Canvas horizontally. left's 0 point depends on this alignment. Possible values are left (default), center, right.</li>
<li><code>vertical-align</code> Determines how to align the overlay type Canvas vertically. top's 0 point depends on this alignment. Possible values are top (default), center, bottom</li>
<li><code>disableIngamePhysical</code> Determines whether Canvas registers canvas type physical shape matching Canvas's dimensions when created. If true physical shape is not registered (always true for overlay). Default is false.</li>
<li><code>Webview</code></li>
<li><code>inputDisabled</code> Boolean (optional) - Disable mouse and key inputs for <code>BrowserWindow</code> of this <code>Webview</code>. Default is <code>true</code>.</li>
<li><code>directKeyEvent</code> Boolean (optional) - Determines whether the <code>BrowserWindow</code> of <code>Webview</code> is listening for any key event (<code>false</code>) or only for those emitted while the mouse hovers the <code>Webview</code> (<code>true</code>). Hover is detected either by physical shape (<code>in-game</code>) or mouse position intersection (<code>overlay</code>) Default is <code>true</code>.</li>
<li><code>nodeIntegration</code> Boolean (optional) - Enable node integration in <a href="https://electronjs.org/docs/api/browser-window#new-browserwindowoptions"><code>BrowserWindow</code></a> of <code>Webview</code>. Default is <code>false</code>.</li>
<li><code>webSecurity</code> Boolean (optional) - Enable web security in <a href="https://electronjs.org/docs/api/browser-window#new-browserwindowoptions"><code>BrowserWindow</code></a> of <code>Webview</code>. Default is <code>true</code>.</li>
<li><code>scaleFactor</code> Number (optional, positive) - Pixel scale factor of <a href="https://electronjs.org/docs/api/browser-window#new-browserwindowoptions"><code>BrowserWindow</code></a>. Default is the scale factor of native window (or <code>1</code> if that's not available).</li>
<li><code>Webtable</code></li>
<li><code>index</code> Index number of webtable, which is used as a reference to this webtable instance (and displayed on default maxwhere page).</li>
<li><code>private</code> Whether this webtable should be excluded from bundle export.</li>
<li><code>auto-resolution</code> Whether the resolution of the webview should be automatically calculated from the resolution and pixel scale factor of the containing display. If defined, 'resolution-width' and resolution-height` options will not be applied. The auto-generated resolution will precisely match the covered screen resolution in zoomed-in state</li>
<li><code>urlControls</code> Whether to create URL control UI overlay bar to this webtable. Without URL control bar the content of the webview cannot be changed. Default is true</li>
<li><code>savedURL</code> - Pinned URL, which can be loaded with 'Return to Pin' and overwritten with 'Pin'. Considered as the user's personal saved URL</li>
<li><code>factoryURL</code> Factory default URL, which can be loaded with 'Return to default'. Considered as the Home URL defined by the designer of the Where</li>
<li><code>Save</code> If turned on the runtime changes made to the <code>position</code>, <code>orientation</code> and <code>scale</code> are saved when the <code>Ctrl + S</code> key combination is used. Currently only supported if <code>Create on</code> is set to <code>Initialization</code>.</li>
<li><code>Display name</code> Name of the node in the editor.</li>
</ul>
<h2 id="input">Input</h2>
<p>If <code>Create on</code> is set to <code>input</code> it adds a webtable and <code>msg.payload</code> overwrites provided <code>options</code>.</p>
<h2 id="output">Output</h2>
<p>After webtable is created a message is added to <code>msg.payload</code>.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../add-overlay/" class="md-footer__link md-footer__link--prev" aria-label="Previous: add overlay" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              add overlay
            </div>
          </div>
        </a>
      
      
        
        <a href="../exploded-view/" class="md-footer__link md-footer__link--next" aria-label="Next: exploded view" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              exploded view
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            MaxWhere Solutions Inc. and MISTEMS Ltd.
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.f8263e09.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.4fc53ad4.min.js"></script>
      
    
  </body>
</html>