
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation of the MaxWhere Node-RED integration.">
      
      
      
        <meta name="author" content="Norbert Rajos">
      
      
        <link rel="canonical" href="https://nas.mistems.hu/blender-exporter-docs/adv/tank/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.0">
    
    
      
        <title>tank - MaxWhere - VOC-Builder</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8b42a75e.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mw-tank" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MaxWhere - VOC-Builder" class="md-header__button md-logo" aria-label="MaxWhere - VOC-Builder" data-md-component="logo">
      
  <img src="../../img/logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MaxWhere - VOC-Builder
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              tank
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MaxWhere - VOC-Builder" class="md-nav__button md-logo" aria-label="MaxWhere - VOC-Builder" data-md-component="logo">
      
  <img src="../../img/logo-white.png" alt="logo">

    </a>
    MaxWhere - VOC-Builder
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../gettingstarted/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../migrate/" class="md-nav__link">
        Migrate
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Nodes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Nodes" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Nodes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../animate/" class="md-nav__link">
        animate
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../add-light/" class="md-nav__link">
        add light
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../add-mesh/" class="md-nav__link">
        add mesh
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../add-mesh-hierarchy/" class="md-nav__link">
        add mesh hierarchy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../add-overlay/" class="md-nav__link">
        add overlay
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../add-webtable/" class="md-nav__link">
        add webtable
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../exploded-view/" class="md-nav__link">
        exploded view
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gauge/" class="md-nav__link">
        gauge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../get-node-property/" class="md-nav__link">
        get node property
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../load-otf-asset/" class="md-nav__link">
        load otf asset
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mesh-animator/" class="md-nav__link">
        mesh animator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../node-event-subscribe/" class="md-nav__link">
        node event subscribe
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../set-material/" class="md-nav__link">
        set material
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../set-orientation/" class="md-nav__link">
        set orientation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../set-position/" class="md-nav__link">
        set position
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../set-scale/" class="md-nav__link">
        set scale
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../set-shader/" class="md-nav__link">
        set shader
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          tank
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        tank
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types-of-tanks" class="md-nav__link">
    Types of tanks
  </a>
  
    <nav class="md-nav" aria-label="Types of tanks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vertical-tank" class="md-nav__link">
    Vertical tank
  </a>
  
    <nav class="md-nav" aria-label="Vertical tank">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    Configuration
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-from-file" class="md-nav__link">
    Configuration from file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-configuration" class="md-nav__link">
    Local configuration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#horizontal-tank" class="md-nav__link">
    Horizontal tank
  </a>
  
    <nav class="md-nav" aria-label="Horizontal tank">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration_1" class="md-nav__link">
    Configuration
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-from-file_1" class="md-nav__link">
    Configuration from file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-configuration_1" class="md-nav__link">
    Local configuration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input" class="md-nav__link">
    Input
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output" class="md-nav__link">
    Output
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wom-event-subscribe/" class="md-nav__link">
        wom event subscribe
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../offset/" class="md-nav__link">
        offset
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../rotate/" class="md-nav__link">
        rotate
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types-of-tanks" class="md-nav__link">
    Types of tanks
  </a>
  
    <nav class="md-nav" aria-label="Types of tanks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vertical-tank" class="md-nav__link">
    Vertical tank
  </a>
  
    <nav class="md-nav" aria-label="Vertical tank">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    Configuration
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-from-file" class="md-nav__link">
    Configuration from file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-configuration" class="md-nav__link">
    Local configuration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#horizontal-tank" class="md-nav__link">
    Horizontal tank
  </a>
  
    <nav class="md-nav" aria-label="Horizontal tank">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration_1" class="md-nav__link">
    Configuration
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-from-file_1" class="md-nav__link">
    Configuration from file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-configuration_1" class="md-nav__link">
    Local configuration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input" class="md-nav__link">
    Input
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output" class="md-nav__link">
    Output
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="mw-tank">mw tank</h1>
<p><img alt="tank node" src="../../img/tank-node.jpg" /></p>
<h2 id="usage">Usage</h2>
<p>Creates a tank which can be used to display values by changing surface color.
The tank contains liquid which can be used to display the fullness of the tank by setting the level.</p>
<h2 id="types-of-tanks">Types of tanks</h2>
<h3 id="vertical-tank">Vertical tank</h3>
<p>The vertical tank is built from two elements. The tank itself and it contains a cylinder which represents the liquid.
<img alt="vtank" src="../../img/vtank.jpg" style="width:70%" /></p>
<h4 id="configuration">Configuration</h4>
<h5 id="configuration-from-file">Configuration from file</h5>
<ul>
<li><code>File Name</code> Name of the configuration file.</li>
<li><code>Name</code> Name of the node in the editor.</li>
</ul>
<h5 id="local-configuration">Local configuration</h5>
<ul>
<li><code>NodeID</code> ID of MaxWhere node to be set.</li>
<li>Mapping<ul>
<li><code>Minimum liquid value</code> Minimum value which can by displayed by the liquid.</li>
<li><code>Maximum liquid value</code>  Maximum value which can by displayed by the liquid.</li>
<li><code>Minimum value for color indicator</code> Minimum value which can by displayed by the surface color.</li>
<li><code>Maximum value for color indicator</code>  Maximum value which can by displayed by the surface color.</li>
<li><code>Transparent material</code>  Transparent material for the tank to make liquid visible.</li>
</ul>
</li>
<li>Tank<ul>
<li><code>mesh url</code> Name of Ogre mesh file.</li>
<li><code>physical mesh url</code> Name of .obj file that contains the physical shape of the object.</li>
<li><code>shape</code> Name of shape type.</li>
<li>Position<ul>
<li><code>x</code> x coordinate of position to set</li>
<li><code>y</code> y coordinate of position to set</li>
<li><code>z</code> z coordinate of position to set</li>
</ul>
</li>
<li>Orientation<ul>
<li><code>w</code> w member of orientation quaternion to set</li>
<li><code>x</code> x member of orientation quaternion to set</li>
<li><code>y</code> y member of orientation quaternion to set</li>
<li><code>z</code> z member of orientation quaternion to set</li>
</ul>
</li>
<li><code>Scale</code> Scale to set.</li>
</ul>
</li>
<li>
<p>Liquid</p>
<ul>
<li><code>mesh url</code> Name of Ogre mesh file.</li>
<li><code>physical mesh url</code> Name of .obj file that contains the physical shape of the object.</li>
<li><code>shape</code> Name of shape type.</li>
<li>Position<ul>
<li><code>x</code> x coordinate of position to set</li>
<li><code>y</code> y coordinate of position to set</li>
<li><code>z</code> z coordinate of position to set</li>
</ul>
</li>
<li>Orientation<ul>
<li><code>w</code> w member of orientation quaternion to set</li>
<li><code>x</code> x member of orientation quaternion to set</li>
<li><code>y</code> y member of orientation quaternion to set</li>
<li><code>z</code> z member of orientation quaternion to set</li>
</ul>
</li>
<li>Scale<ul>
<li><code>x</code> scale along x coordinate to set</li>
<li><code>y</code> scale along y coordinate to set</li>
<li><code>z</code> scale along z coordinate to set</li>
</ul>
</li>
<li>Max Scale<ul>
<li><code>x</code> maximum scale along x coordinate which fits inside tank</li>
<li><code>y</code> maximum scale along y coordinate which fits inside tank</li>
<li><code>z</code> maximum scale along z coordinate which fits inside tank</li>
</ul>
</li>
</ul>
</li>
<li>
<p><code>Name</code> Name of the node in the editor.</p>
</li>
</ul>
<h3 id="horizontal-tank">Horizontal tank</h3>
<p>The horizontal tank is built from two elements. The tank itself and it contains <code>resolution</code> number of building blocks which are representing the liquid.
<img alt="htank" src="../../img/htank.jpg" style="width:70%" /></p>
<h4 id="configuration_1">Configuration</h4>
<h5 id="configuration-from-file_1">Configuration from file</h5>
<ul>
<li><code>File Name</code> Name of the configuration file.</li>
<li><code>Name</code> Name of the node in the editor.</li>
</ul>
<h5 id="local-configuration_1">Local configuration</h5>
<ul>
<li><code>NodeID</code> ID of MaxWhere node to be set.</li>
<li>Mapping<ul>
<li><code>Minimum liquid value</code> Minimum value which can by displayed by the liquid.</li>
<li><code>Maximum liquid value</code>  Maximum value which can by displayed by the liquid.</li>
<li><code>Minimum value for color indicator</code> Minimum value which can by displayed by the surface color.</li>
<li><code>Maximum value for color indicator</code>  Maximum value which can by displayed by the surface color.</li>
<li><code>Transparent material</code>  Transparent material for the tank to make liquid visible.</li>
</ul>
</li>
<li>Tank<ul>
<li><code>mesh url</code> Name of Ogre mesh file.</li>
<li><code>physical mesh url</code> Name of .obj file that contains the physical shape of the object.</li>
<li><code>shape</code> Name of shape type.</li>
<li>Position<ul>
<li><code>x</code> x coordinate of position to set</li>
<li><code>y</code> y coordinate of position to set</li>
<li><code>z</code> z coordinate of position to set</li>
</ul>
</li>
<li>Orientation<ul>
<li><code>w</code> w member of orientation quaternion to set</li>
<li><code>x</code> x member of orientation quaternion to set</li>
<li><code>y</code> y member of orientation quaternion to set</li>
<li><code>z</code> z member of orientation quaternion to set</li>
</ul>
</li>
<li><code>Scale</code> Scale to set.</li>
<li><code>Length</code> Length of tank.</li>
<li><code>Radius</code> Radius of tank.</li>
</ul>
</li>
<li>
<p>Liquid</p>
<ul>
<li><code>mesh url</code> Name of Ogre mesh file.</li>
<li><code>resolution</code> Number of liquid building blocks </li>
<li><code>edge length</code> Edge lenfth of building block.</li>
</ul>
</li>
<li>
<p><code>Name</code> Name of the node in the editor.</p>
</li>
</ul>
<h2 id="input">Input</h2>
<p>The input value can set the following features.
- If <code>msg.topic</code> is <code>setColor</code> than the value is setting the surface color of the tank.
- If <code>msg.topic</code> is <code>setLevel</code> than the value is setting the level of the liquid.
- If <code>msg.topic</code> is <code>toggleTransparency</code> than the material is toggling between the trasparent material and the original.</p>
<h2 id="output">Output</h2>
<p>No output.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../set-shader/" class="md-footer__link md-footer__link--prev" aria-label="Previous: set shader" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              set shader
            </div>
          </div>
        </a>
      
      
        
        <a href="../wom-event-subscribe/" class="md-footer__link md-footer__link--next" aria-label="Next: wom event subscribe" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              wom event subscribe
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            MaxWhere Solutions Inc. and MISTEMS Ltd.
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.f8263e09.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.4fc53ad4.min.js"></script>
      
    
  </body>
</html>