
material Cube
{
	technique glsl
	{
		pass mxw_pbs
		{
			scene_blend alpha_blend

			

			vertex_program_ref physicallybased_vp
			{
				param_named texture_offset float2 1 1
			}

			fragment_program_ref physicallybased_fp
			{
				param_named reflection_power float 5.95
				param_named roughness_bias float 0.36
				param_named surface_reflectivity float2 2.5 1
			}

			texture_unit diffuse_map
			{
				texture_alias diffuse_map
				texture glass.png
				max_anisotropy 8
			}

			texture_unit normal_map
			{
				texture_alias normal_map
				texture tiny_straight_normal.png
				max_anisotropy 8
			}

			texture_unit roughness_map
			{
				texture_alias roughness_map
				texture tiny_light_grey.png
				max_anisotropy 8
			}

			texture_unit metallic_map
			{
				texture_alias metallic_map
				texture tiny_black.png
				max_anisotropy 8
			}

			texture_unit reflection_map
			{
				texture_alias reflection_map
				cubic_texture Basic.dds combinedUVW
				max_anisotropy 2
				env_map cubic_reflection
			}

			texture_unit light_map
			{
				texture_alias light_map
				texture tiny_white.png
				max_anisotropy 8
			}

			texture_unit ambientocclusion_map
			{
				texture_alias ambientocclusion_map
				texture tiny_white.png
				max_anisotropy 8
			}
		}

	}

}